{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww17880\viewh12280\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs37\fsmilli18675 \cf2 {\listtext	1	}\expnd0\expndtw0\kerning0
Your name\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Your background and/or interests\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Your quirky fact\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
Hi, my name is Christian Leclerc and I\'92ve been a mechanical engineering for about my whole life (25 years).\
I have worked ONLY for Bombardier Business Aircraft (from the age of 19) in Montr\'e9al, Qu\'e9bec. Yes, I\'92m French-Canadian, I have a Romanian wife and 2 young kids (11 and 13). I do have some basics in coding (mainly from freecodecamp.org) and I love to play with data. I\'92m happy to join the Data Analytics cohort and I\'92m ready to start a new career (and meet you guys!). I will turn 47 on the 13th of October (last day of Bootcamp\'85:), so I think I win the little contest started above.  Hehe !\
\
Quirk: My wife is from Transylvania and she says there is maple syrup in my blood\'85 she\'92s a connoisseur.\
\
\
}